<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-07-14T13:41:54" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>Application layer (Blinky)</description>
    <category>RTOS</category>
    <keywords>Blinky, RTOS</keywords>
    <license>Apache 2.0</license>
  </info>

  <layers>
    <layer hasTarget="0" name="App">
      <description>Application layer (Blinky)</description>
      <category>RTOS</category>
      <keywords>Blinky, RTOS</keywords>
      <license>Apache 2.0</license>
    </layer>
  </layers>

  <packages/>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="App" name="./Blinky.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
  </files>
</cprj>

