<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-14T07:43:49" tool="cbuildgen 0.10.3">
    <used file="Blinky.B-L475E-IOT01A.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/Blinky/B-L475E-IOT01A/" timestamp="2021-09-09T12:17:14"/>
  </created>

  <info isLayer="true">
    <description>Simple example</description>
    <category>Example, Blinky</category>
    <license>Apache 2.0</license>
    <interfaces>
      <consumes id="C_VIO"/>
      <consumes id="RTOS2"/>
    </interfaces>
  </info>

  <layers>
    <layer name="App" title="Blinky">
      <description>Simple example</description>
      <category>Example, Blinky</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="C_VIO"/>
        <consumes id="RTOS2"/>
      </interfaces>
    </layer>
  </layers>

  <packages/>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components/>

  <files>
    <group name="App">
      <file category="sourceC" layer="App" name="./Blinky.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
  </files>
</cprj>

