<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-14T07:43:50" tool="cbuildgen 0.10.3">
    <used file="aws_mqtt_demo.B-L475E-IOT0A_FreeRTOS.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/AWS_MQTT_Demo/B-L475E-IOT01A_WiFi_FreeRTOS/" timestamp="2021-09-09T12:04:24"/>
  </created>

  <info isLayer="true">
    <description>FreeRTOS open-source real-time operating system with CMSIS-RTOS v2 API</description>
    <doc>https://arm-software.github.io/CMSIS-FreeRTOS/General/html/index.html</doc>
    <category>RTOS</category>
    <license>Apache 2.0</license>
    <interfaces>
      <provides id="RTOS2"/>
    </interfaces>
  </info>

  <layers>
    <layer name="RTOS" title="FreeRTOS">
      <description>FreeRTOS open-source real-time operating system with CMSIS-RTOS v2 API</description>
      <doc>https://arm-software.github.io/CMSIS-FreeRTOS/General/html/index.html</doc>
      <category>RTOS</category>
      <license>Apache 2.0</license>
      <interfaces>
        <provides id="RTOS2"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS-FreeRTOS" vendor="ARM"/>
    <package name="CMSIS" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cvariant="Cortex-M" Cvendor="ARM" layer="RTOS"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Config" Cvariant="CMSIS RTOS2" Cvendor="ARM" layer="RTOS">
      <file attr="config" category="header" name="CMSIS/RTOS2/FreeRTOS/Config/ARMCM/FreeRTOSConfig.h" version="10.2.0"/>
    </component>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Core" Cvariant="Cortex-M" Cvendor="ARM" layer="RTOS"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Event Groups" Cvendor="ARM" layer="RTOS"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Heap" Cvariant="Heap_4" Cvendor="ARM" layer="RTOS"/>
    <component Cbundle="FreeRTOS" Cclass="RTOS" Cgroup="Timers" Cvendor="ARM" layer="RTOS"/>
  </components>
</cprj>

