<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-02-05T12:53:13" tool="cbuildgen 0.10.0">
    <used file="paho_mqtt_demo.LPC54018-IoT-Module.cprj" path="D:/Test/CB_Lab4Layer/project/Paho_MQTT_Demo/LPC54108-IoT-Module_MW-Network_WiFi_RTX" timestamp="2021-02-05T12:47:27"/>
  </created>

  <info isLayer="true">
    <description>Board setup with interfaces</description>
    <category>Board</category>
    <license>BSD 3-Clause, Apache 2.0</license>
    <interfaces>
      <consumes id="RTOS2"/>
      <provides id="C_WiFi" value="0"/>
      <provides id="STDOUT"/>
      <provides id="Heap" value="65536"/>
    </interfaces>
  </info>

  <layers>
    <layer hasTarget="1" name="Board">
      <description>Board setup with interfaces</description>
      <category>Board</category>
      <license>BSD 3-Clause, Apache 2.0</license>
      <interfaces>
        <consumes id="RTOS2"/>
        <provides id="C_WiFi" value="0"/>
        <provides id="STDOUT"/>
        <provides id="Heap" value="65536"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="QCA400x_Host_Driver_SDK" vendor="MDK-Packs"/>
    <package name="QCA400x_WiFi_Driver" vendor="MDK-Packs"/>
    <package name="LPC54018-IoT-Module_BSP" vendor="NXP" version="12.2.0:12.2.0"/>
    <package name="LPC54018_DFP" vendor="NXP" version="12.3.0:12.3.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Bname="LPC54018-IoT-Module" Bvendor="NXP" Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="LPC54018JET180" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output intdir="./Objects/" name="image" outdir="./Objects/" type="exe"/>
    <ldflags add="--callgraph --diag_suppress 6314 --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="RTE/Device/LPC54018JET180/LPC54018_spifi_flash.scf"/>
    <cflags add="-I . -Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-Wa,armasm,--pd,&quot;MXL12835F SETA 1&quot; -Wa,armasm,--pd,&quot;XIP_IMAGE SETA 1&quot; -gdwarf-3 -masm=auto" compiler="AC6"/>
  </target>

  <components>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="lpc54018iotmodule" Cvendor="NXP" layer="Board">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Csub="flexcomm_spi_cmsis" Cvendor="NXP" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="QCA400x" Cvendor="MDK-Packs" layer="Board">
      <file attr="config" category="header" name="Config/WiFi_QCA400x_Config.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="CMSIS" Csub="LPC54018_header" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="LPC54018_system" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="emc" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="inputmux_connections" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="pint" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="power" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="reset" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi_dma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_adapter" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP" layer="Board">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Csub="LPC54018_startup" Cvendor="NXP" layer="Board">
      <file attr="config" category="linkerScript" name="arm/LPC54018_ram.scf" version="1.1.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC54018_spifi_flash.scf" version="1.1.0"/>
    </component>
    <component Cclass="Qualcomm" Cgroup="QCA400x" Csub="Host Driver SDK" Cvariant="SPI" Cvendor="MDK-Packs" layer="Board">
      <file attr="config" category="header" name="atheros_wifi/custom_src/include/config/a_config.h" version="1.0.0"/>
      <file attr="config" category="header" name="port/config/QCA400x_Config.h" version="1.0.0"/>
      <file attr="config" category="source" name="port/config/QCA400x_HW.c" version="1.0.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="EVR" Cvendor="Keil" layer="Board"/>
  </components>

  <files>
    <group name="Board">
      <file category="sourceC" layer="Board" name="./main.c"/>
      <file category="header" layer="Board" name="./main.h"/>
    </group>
    <group name="MCUXpresso">
      <file category="other" layer="Board" name="./LPC54018-IoT-Module.mex"/>
    </group>
  </files>
</cprj>

