<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="LPC54018" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9.xsd" uuid="9890fa45-f8eb-462f-95da-20049795196a" version="1.9" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>LPC54018</processor>
      <package>LPC54018JET180</package>
      <board>LPC54018-IoT-Module</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description>Configuration imported from D:\Work\NXP IoT\lab_layer - Copy - Copy</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="RTE/Board_Support/LPC54018JET180/pin_mux.c" update_enabled="true"/>
            <file path="RTE/Board_Support/LPC54018JET180/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>9.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="A13" pin_signal="PIO3_3/LCD_VD(17)/FC9_TXD_SCL_MISO" label="PWRON" identifier="PWRON"/>
               <pin_label pin_num="E3" pin_signal="PIO3_14/SCT0_OUT4/FC9_RTS_SCL_SSEL1/CTIMER3_MAT1/TRACEDATA(2)" label="KFFET" identifier="KFFET"/>
               <pin_label pin_num="H4" pin_signal="PIO3_13/SCT0_OUT9/FC9_CTS_SDA_SSEL0/CTIMER3_CAP1/EMC_FBCK/TRACEDATA(1)" label="LED" identifier="LED"/>
               <pin_label pin_num="D2" pin_signal="PIO3_15/FC8_SCK/SD_WR_PRT" label="J4[81]/P3_15-SD_WPn" identifier="SD_WPn;SPI_SCK;SPI8_SCK"/>
               <pin_label pin_num="B10" pin_signal="PIO3_5/LCD_VD(19)/FC8_RTS_SCL_SSEL1/CTIMER4_MAT1" label="PWRON" identifier="LCD_VD19"/>
               <pin_label pin_num="N3" pin_signal="PIO1_0/FC0_RTS_SCL_SSEL1/SD_D(3)/CTIMER0_CAP2/SCT0_GPI4/TRACECLK/ADC0_6" label="IRQ" identifier="IRQ"/>
               <pin_label pin_num="P11" pin_signal="PIO1_22/FC8_RTS_SCL_SSEL1/SD_CMD/CTIMER2_MAT3/SCT0_GPI5/FC4_SSEL3/EMC_CKE(1)" label="IRQ" identifier="IRQ;SPI_SSEL1;SPI8_SSEL1"/>
               <pin_label pin_num="C10" pin_signal="PIO3_2/LCD_VD(16)/FC9_RXD_SDA_MOSI/CTIMER1_MAT2" label="IRQ" identifier="IRQ"/>
               <pin_label pin_num="A3" pin_signal="PIO3_10/SCT0_OUT3/CTIMER3_MAT0/EMC_DYCSN(1)/TRACEDATA(0)" label="PWRON" identifier="PWRON"/>
               <pin_label pin_num="E1" pin_signal="PIO3_16/FC8_RXD_SDA_MOSI/SD_D(4)" label="J4[73]/P3_16-GPIO_SPI_CS2" identifier="SPI_MOSI;SPI8_MOSI"/>
               <pin_label pin_num="K1" pin_signal="PIO3_17/FC8_TXD_SCL_MISO/SD_D(5)" label="J4[45]/P3_17-FC8_MISO" identifier="SPI_MISO;SPI8_MISO"/>
               <pin_label pin_num="A14" pin_signal="PIO4_7/CTIMER4_CAP3/USB0_PORTPWRN/USB0_FRAME/SCT0_GPI0" label="PWRON" identifier="PWRON"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="USBFSH" description="Peripheral USBFSH is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="USBFSH" signal="USB_VBUS" pin_num="B12" pin_signal="PIO0_22/FC6_TXD_SCL_MISO_WS/UTICK_CAP1/CTIMER3_CAP3/SCT0_OUT3/USB0_VBUS">
                     <pin_features>
                        <pin_feature name="mode" value="inactive"/>
                        <pin_feature name="invert" value="disabled"/>
                        <pin_feature name="slew_rate" value="standard"/>
                        <pin_feature name="open_drain" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitQSPI_FLASHPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="PinNumber" resourceId="N7" description="Mode feature of the pin N7 routed to SPIFI_CSN  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitQSPI_FLASHPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitQSPI_FLASHPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="M7" description="Mode feature of the pin M7 routed to SPIFI_IO(0)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitQSPI_FLASHPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitQSPI_FLASHPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="K8" description="Mode feature of the pin K8 routed to SPIFI_IO(1)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitQSPI_FLASHPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitQSPI_FLASHPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="M13" description="Mode feature of the pin M13 routed to SPIFI_CLK  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitQSPI_FLASHPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitQSPI_FLASHPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="L9" description="Mode feature of the pin L9 routed to SPIFI_IO(3)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitQSPI_FLASHPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitQSPI_FLASHPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="M9" description="Mode feature of the pin M9 routed to SPIFI_IO(2)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitQSPI_FLASHPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitQSPI_FLASHPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="M2" description="Mode feature of the pin M2 routed to PIO2_12  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitQSPI_FLASHPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitQSPI_FLASHPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SPIFI0" description="Peripheral SPIFI0 is not initialized" problem_level="1" source="Pins:BOARD_InitQSPI_FLASHPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitQSPI_FLASHPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SPIFI0" signal="SPIFI_SCK" pin_num="M13" pin_signal="PIO0_26/FC2_RXD_SDA_MOSI/CLKOUT/CTIMER3_CAP2/SCT0_OUT5/PDM0_CLK/SPIFI_CLK/USB0_IDVALUE/FC10_CTS_SDA_SSEL0"/>
                  <pin peripheral="SPIFI0" signal="SPIFI_IO0/SPIFI_MOSI" pin_num="M7" pin_signal="PIO0_24/FC0_RXD_SDA_MOSI/SD_D(0)/CTIMER2_CAP0/SCT0_GPI0/SPIFI_IO(0)"/>
                  <pin peripheral="SPIFI0" signal="SPIFI_IO1/SPIFI_MISO" pin_num="K8" pin_signal="PIO0_25/FC0_TXD_SCL_MISO/SD_D(1)/CTIMER2_CAP1/SCT0_GPI1/SPIFI_IO(1)"/>
                  <pin peripheral="SPIFI0" signal="SPIFI_IO, 3" pin_num="L9" pin_signal="PIO0_27/FC2_TXD_SCL_MISO/CTIMER3_MAT2/SCT0_OUT6/PDM0_DATA/SPIFI_IO(3)"/>
                  <pin peripheral="SPIFI0" signal="SPIFI_IO, 2" pin_num="M9" pin_signal="PIO0_28/FC0_SCK/CTIMER2_CAP3/SCT0_OUT7/TRACEDATA(3)/SPIFI_IO(2)/USB0_OVERCURRENTN"/>
                  <pin peripheral="SPIFI0" signal="SPIFI_CSN" pin_num="N7" pin_signal="PIO0_23/MCLK/CTIMER1_MAT2/CTIMER3_MAT3/SCT0_OUT4/FC0_CTS_SDA_SSEL0/SPIFI_CSN/ADC0_11"/>
                  <pin peripheral="GPIO" signal="PIO2, 12" pin_num="M2" pin_signal="PIO2_12/LCD_LE/SD_VOLT(1)/USB0_IDVALUE/FC5_RXD_SDA_MOSI"/>
               </pins>
            </function>
            <function name="BOARD_InitSDRAMPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="PinNumber" resourceId="L4" description="Mode feature of the pin L4 routed to EMC_WEN  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="C14" description="Mode feature of the pin C14 routed to EMC_A(0)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="C6" description="Mode feature of the pin C6 routed to EMC_A(1)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="E9" description="Mode feature of the pin E9 routed to EMC_D(0)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="D13" description="Mode feature of the pin D13 routed to EMC_A(2)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="C13" description="Mode feature of the pin C13 routed to EMC_A(3)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="A10" description="Mode feature of the pin A10 routed to EMC_D(1)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="C8" description="Mode feature of the pin C8 routed to EMC_D(2)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="E7" description="Mode feature of the pin E7 routed to EMC_D(3)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="A5" description="Mode feature of the pin A5 routed to EMC_D(4)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="H12" description="Mode feature of the pin H12 routed to EMC_D(5)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="H10" description="Mode feature of the pin H10 routed to EMC_D(6)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="G12" description="Mode feature of the pin G12 routed to EMC_D(7)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="N9" description="Mode feature of the pin N9 routed to EMC_RASN  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="B4" description="Mode feature of the pin B4 routed to EMC_CLK(0)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="K9" description="Mode feature of the pin K9 routed to EMC_DYCSN(0)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="G10" description="Mode feature of the pin G10 routed to EMC_DQM(0)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="C12" description="Mode feature of the pin C12 routed to EMC_DQM(1)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="A11" description="Mode feature of the pin A11 routed to EMC_CKE(0)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="B7" description="Mode feature of the pin B7 routed to EMC_A(10)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="L1" description="Mode feature of the pin L1 routed to EMC_D(8)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="M1" description="Mode feature of the pin M1 routed to EMC_D(9)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="N8" description="Mode feature of the pin N8 routed to EMC_D(10)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="M10" description="Mode feature of the pin M10 routed to EMC_A(11)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="N14" description="Mode feature of the pin N14 routed to EMC_A(12)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="M12" description="Mode feature of the pin M12 routed to EMC_A(13)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="J10" description="Mode feature of the pin J10 routed to EMC_A(8)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="F10" description="Mode feature of the pin F10 routed to EMC_A(9)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="E12" description="Mode feature of the pin E12 routed to EMC_D(12)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="C11" description="Mode feature of the pin C11 routed to EMC_D(13)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="A8" description="Mode feature of the pin A8 routed to EMC_D(14)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="C5" description="Mode feature of the pin C5 routed to EMC_D(15)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="D4" description="Mode feature of the pin D4 routed to EMC_D(11)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="E4" description="Mode feature of the pin E4 routed to EMC_A(4)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="G4" description="Mode feature of the pin G4 routed to EMC_A(5)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="N1" description="Mode feature of the pin N1 routed to EMC_A(6)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="P8" description="Mode feature of the pin P8 routed to EMC_A(7)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="K6" description="Mode feature of the pin K6 routed to EMC_CASN  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="P9" description="Mode feature of the pin P9 routed to EMC_A(14)  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSDRAMPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="EMC" description="Peripheral EMC is not initialized" problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="EMC" signal="EMC_A, 14" pin_num="P9" pin_signal="PIO3_25/CTIMER4_CAP2/FC4_SCK/EMC_A(14)"/>
                  <pin peripheral="EMC" signal="EMC_A, 13" pin_num="M12" pin_signal="PIO1_25/FC2_TXD_SCL_MISO/SCT0_OUT2/UTICK_CAP0/EMC_A(13)"/>
                  <pin peripheral="EMC" signal="EMC_A, 12" pin_num="N14" pin_signal="PIO1_24/FC2_RXD_SDA_MOSI/SCT0_OUT1/FC3_SSEL3/EMC_A(12)"/>
                  <pin peripheral="EMC" signal="EMC_A, 11" pin_num="M10" pin_signal="PIO1_23/FC2_SCK/SCT0_OUT0/ENET_MDIO/FC3_SSEL2/EMC_A(11)"/>
                  <pin peripheral="EMC" signal="EMC_A, 10" pin_num="B7" pin_signal="PIO1_16/ENET_MDC/FC6_TXD_SCL_MISO_WS/CTIMER1_MAT3/SD_CMD/EMC_A(10)"/>
                  <pin peripheral="EMC" signal="EMC_A, 9" pin_num="F10" pin_signal="PIO1_27/FC2_RTS_SCL_SSEL1/SD_D(4)/CTIMER0_MAT3/CLKOUT/EMC_A(9)"/>
                  <pin peripheral="EMC" signal="EMC_A, 8" pin_num="J10" pin_signal="PIO1_26/FC2_CTS_SDA_SSEL0/SCT0_OUT3/CTIMER0_CAP3/UTICK_CAP1/EMC_A(8)"/>
                  <pin peripheral="EMC" signal="EMC_A, 7" pin_num="P8" pin_signal="PIO1_8/FC0_CTS_SDA_SSEL0/SD_CLK/SCT0_OUT1/FC4_SSEL2/EMC_A(7)"/>
                  <pin peripheral="EMC" signal="EMC_A, 6" pin_num="N1" pin_signal="PIO1_7/FC0_RTS_SCL_SSEL1/SD_D(1)/CTIMER2_MAT2/SCT0_GPI4/EMC_A(6)"/>
                  <pin peripheral="EMC" signal="EMC_A, 5" pin_num="G4" pin_signal="PIO1_6/FC0_TXD_SCL_MISO/SD_D(3)/CTIMER2_MAT1/SCT0_GPI3/EMC_A(5)"/>
                  <pin peripheral="EMC" signal="EMC_A, 4" pin_num="E4" pin_signal="PIO1_5/FC0_RXD_SDA_MOSI/SD_D(2)/CTIMER2_MAT0/SCT0_GPI0/EMC_A(4)"/>
                  <pin peripheral="EMC" signal="EMC_A, 3" pin_num="C13" pin_signal="PIO0_21/FC3_RTS_SCL_SSEL1/UTICK_CAP3/CTIMER3_MAT3/SCT0_GPI3/SCI0_SCLK/EMC_A(3)/FC7_SCK"/>
                  <pin peripheral="EMC" signal="EMC_A, 2" pin_num="D13" pin_signal="PIO0_20/FC3_CTS_SDA_SSEL0/CTIMER1_MAT1/CTIMER3_CAP3/SCT0_GPI2/SCI0_IO/EMC_A(2)/FC7_RXD_SDA_MOSI_DATA"/>
                  <pin peripheral="EMC" signal="EMC_A, 1" pin_num="C6" pin_signal="PIO0_19/FC4_RTS_SCL_SSEL1/UTICK_CAP0/CTIMER0_MAT2/SCT0_OUT2/EMC_A(1)/FC7_TXD_SCL_MISO_WS"/>
                  <pin peripheral="EMC" signal="EMC_A, 0" pin_num="C14" pin_signal="PIO0_18/FC4_CTS_SDA_SSEL0/SD_WR_PRT/CTIMER1_MAT0/SCT0_OUT1/SCI1_SCLK/EMC_A(0)"/>
                  <pin peripheral="EMC" signal="EMC_WE" pin_num="L4" pin_signal="PIO0_15/FC6_CTS_SDA_SSEL0/UTICK_CAP2/CTIMER4_CAP0/SCT0_OUT2/EMC_WEN/ENET_TX_EN/ADC0_3"/>
                  <pin peripheral="EMC" signal="EMC_CAS" pin_num="K6" pin_signal="PIO1_9/ENET_TXD0/FC1_SCK/CTIMER1_CAP0/SCT0_OUT2/FC4_CTS_SDA_SSEL0/EMC_CASN"/>
                  <pin peripheral="EMC" signal="EMC_RAS" pin_num="N9" pin_signal="PIO1_10/ENET_TXD1/FC1_RXD_SDA_MOSI/CTIMER1_MAT0/SCT0_OUT3/EMC_RASN"/>
                  <pin peripheral="EMC" signal="EMC_DYCS, 0" pin_num="K9" pin_signal="PIO1_12/ENET_RXD0/FC6_SCK/CTIMER1_MAT1/USB0_PORTPWRN/EMC_DYCSN(0)"/>
                  <pin peripheral="EMC" signal="EMC_D, 15" pin_num="C5" pin_signal="PIO1_31/MCLK/CTIMER0_MAT2/SCT0_OUT6/FC8_CTS_SDA_SSEL0/EMC_D(15)"/>
                  <pin peripheral="EMC" signal="EMC_D, 14" pin_num="A8" pin_signal="PIO1_30/FC7_TXD_SCL_MISO_WS/SD_D(7)/SCT0_GPI7/USB1_OVERCURRENTN/USB1_LEDN/EMC_D(14)"/>
                  <pin peripheral="EMC" signal="EMC_D, 13" pin_num="C11" pin_signal="PIO1_29/FC7_RXD_SDA_MOSI_DATA/SD_D(6)/SCT0_GPI6/USB1_PORTPWRN/USB1_FRAME/EMC_D(13)"/>
                  <pin peripheral="EMC" signal="EMC_D, 12" pin_num="E12" pin_signal="PIO1_28/FC7_SCK/SD_D(5)/CTIMER0_CAP2/EMC_D(12)"/>
                  <pin peripheral="EMC" signal="EMC_D, 11" pin_num="D4" pin_signal="PIO1_4/FC0_SCK/SD_D(0)/CTIMER2_MAT1/SCT0_OUT0/FREQME_GPIO_CLK_A/EMC_D(11)"/>
                  <pin peripheral="EMC" signal="EMC_D, 10" pin_num="N8" pin_signal="PIO1_21/FC7_CTS_SDA_SSEL0/CTIMER3_MAT2/FC4_RXD_SDA_MOSI/EMC_D(10)"/>
                  <pin peripheral="EMC" signal="EMC_D, 9" pin_num="M1" pin_signal="PIO1_20/FC7_RTS_SCL_SSEL1/CTIMER3_CAP2/FC4_TXD_SCL_MISO/EMC_D(9)"/>
                  <pin peripheral="EMC" signal="EMC_D, 8" pin_num="L1" pin_signal="PIO1_19/FC8_SCK/SCT0_OUT7/CTIMER3_MAT1/SCT0_GPI7/FC4_SCK/EMC_D(8)"/>
                  <pin peripheral="EMC" signal="EMC_D, 7" pin_num="G12" pin_signal="PIO0_9/FC3_SSEL2/SD_POW_EN/FC5_TXD_SCL_MISO/SCI1_IO/EMC_D(7)"/>
                  <pin peripheral="EMC" signal="EMC_D, 6" pin_num="H10" pin_signal="PIO0_8/FC3_SSEL3/SD_CMD/FC5_RXD_SDA_MOSI/SWO/PDM1_DATA/EMC_D(6)"/>
                  <pin peripheral="EMC" signal="EMC_D, 5" pin_num="H12" pin_signal="PIO0_7/FC3_RTS_SCL_SSEL1/SD_CLK/FC5_SCK/FC1_SCK/PDM1_CLK/EMC_D(5)/ENET_RX_CLK"/>
                  <pin peripheral="EMC" signal="EMC_D, 4" pin_num="A5" pin_signal="PIO0_6/FC3_SCK/CTIMER3_CAP1/CTIMER4_MAT0/SCT0_GPI6/EMC_D(4)/ENET_RX_DV">
                     <pin_features>
                        <pin_feature name="identifier" value="EMC_D4"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 3" pin_num="E7" pin_signal="PIO0_5/CAN0_TD/FC4_RXD_SDA_MOSI/CTIMER3_MAT0/SCT0_GPI5/EMC_D(3)/ENET_MDIO">
                     <pin_features>
                        <pin_feature name="identifier" value="EMC_D3"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 2" pin_num="C8" pin_signal="PIO0_4/CAN0_RD/FC4_SCK/CTIMER3_CAP0/SCT0_GPI4/EMC_D(2)/ENET_MDC">
                     <pin_features>
                        <pin_feature name="identifier" value="EMC_D2"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 1" pin_num="A10" pin_signal="PIO0_3/FC3_RXD_SDA_MOSI/CTIMER0_MAT1/SCT0_OUT1/SCT0_GPI3/EMC_D(1)">
                     <pin_features>
                        <pin_feature name="identifier" value="EMC_D1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_D, 0" pin_num="E9" pin_signal="PIO0_2/FC3_TXD_SCL_MISO/CTIMER0_CAP1/SCT0_OUT0/SCT0_GPI2/EMC_D(0)">
                     <pin_features>
                        <pin_feature name="identifier" value="EMC_D0"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="EMC" signal="EMC_DQM, 1" pin_num="C12" pin_signal="PIO1_14/ENET_RX_DV/UTICK_CAP2/CTIMER1_MAT2/FC5_CTS_SDA_SSEL0/USB0_LEDN/EMC_DQM(1)"/>
                  <pin peripheral="EMC" signal="EMC_DQM, 0" pin_num="G10" pin_signal="PIO1_13/ENET_RXD1/FC6_RXD_SDA_MOSI_DATA/CTIMER1_CAP2/USB0_OVERCURRENTN/USB0_FRAME/EMC_DQM(0)"/>
                  <pin peripheral="EMC" signal="EMC_CLK, 0" pin_num="B4" pin_signal="PIO1_11/ENET_TX_EN/FC1_TXD_SCL_MISO/CTIMER1_CAP1/USB0_VBUS/EMC_CLK(0)"/>
                  <pin peripheral="EMC" signal="EMC_CKE, 0" pin_num="A11" pin_signal="PIO1_15/ENET_RX_CLK/UTICK_CAP3/CTIMER1_CAP3/FC5_RTS_SCL_SSEL1/FC4_RTS_SCL_SSEL1/EMC_CKE(0)"/>
               </pins>
            </function>
            <function name="BOARD_InitDEBUG_UARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="PinNumber" resourceId="B13" description="Mode feature of the pin B13 routed to FC0_RXD_SDA_MOSI  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitDEBUG_UARTPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="A2" description="Mode feature of the pin A2 routed to FC0_TXD_SCL_MISO  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitDEBUG_UARTPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM0" description="Peripheral FLEXCOMM0 is not initialized" problem_level="1" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM0" signal="RXD_SDA_MOSI" pin_num="B13" pin_signal="PIO0_29/FC0_RXD_SDA_MOSI/CTIMER2_MAT3/SCT0_OUT8/TRACEDATA(2)">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM0" signal="TXD_SCL_MISO" pin_num="A2" pin_signal="PIO0_30/FC0_TXD_SCL_MISO/CTIMER0_MAT0/SCT0_OUT9/TRACEDATA(1)">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitSWD_DEBUGPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="PinNumber" resourceId="P2" description="Mode feature of the pin P2 routed to SWO  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSWD_DEBUGPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSWD_DEBUGPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="L3" description="Mode feature of the pin L3 routed to SWCLK  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSWD_DEBUGPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSWD_DEBUGPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="M3" description="Mode feature of the pin M3 routed to SWDIO  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitSWD_DEBUGPins">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitSWD_DEBUGPins">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SWD" description="Peripheral SWD is not initialized" problem_level="1" source="Pins:BOARD_InitSWD_DEBUGPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitSWD_DEBUGPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SWD" signal="SWDIO" pin_num="M3" pin_signal="PIO0_12/FC3_TXD_SCL_MISO/FREQME_GPIO_CLK_B/SCT0_GPI7/SWDIO/ADC0_2"/>
                  <pin peripheral="SWD" signal="SWCLK" pin_num="L3" pin_signal="PIO0_11/FC6_RXD_SDA_MOSI_DATA/CTIMER2_MAT2/FREQME_GPIO_CLK_A/SWCLK/ADC0_1"/>
                  <pin peripheral="SWD" signal="SWO" pin_num="P2" pin_signal="PIO0_10/FC6_SCK/CTIMER2_CAP2/CTIMER2_MAT0/FC1_TXD_SCL_MISO/SWO/ADC0_0"/>
               </pins>
            </function>
            <function name="BOARD_InitGT1216Shield">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="PinNumber" resourceId="P11" description="Mode feature of the pin P11 routed to FC8_RTS_SCL_SSEL1  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitGT1216Shield">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitGT1216Shield">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="D2" description="Mode feature of the pin D2 routed to FC8_SCK  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitGT1216Shield">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitGT1216Shield">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="E1" description="Mode feature of the pin E1 routed to FC8_RXD_SDA_MOSI  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitGT1216Shield">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitGT1216Shield">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinNumber" resourceId="K1" description="Mode feature of the pin K1 routed to FC8_TXD_SCL_MISO  is not initialized. For A0 revision of the chip is PullUp; For 1B revision of the chip is Inactive. Please Initialize it." problem_level="1" source="Pins:BOARD_InitGT1216Shield">
                     <feature name="Routed" evaluation="equal" configuration="BOARD_InitGT1216Shield">
                        <data>false</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FLEXCOMM8" description="Peripheral FLEXCOMM8 is not initialized" problem_level="1" source="Pins:BOARD_InitGT1216Shield">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitGT1216Shield">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpc_gpio" description="Pins initialization requires the LPC_GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitGT1216Shield">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXCOMM8" signal="SCK" pin_num="D2" pin_signal="PIO3_15/FC8_SCK/SD_WR_PRT">
                     <pin_features>
                        <pin_feature name="identifier" value="SPI8_SCK"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM8" signal="TXD_SCL_MISO" pin_num="K1" pin_signal="PIO3_17/FC8_TXD_SCL_MISO/SD_D(5)">
                     <pin_features>
                        <pin_feature name="identifier" value="SPI8_MISO"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM8" signal="RXD_SDA_MOSI" pin_num="E1" pin_signal="PIO3_16/FC8_RXD_SDA_MOSI/SD_D(4)">
                     <pin_features>
                        <pin_feature name="identifier" value="SPI8_MOSI"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXCOMM8" signal="RTS_SCL_SSEL1" pin_num="P11" pin_signal="PIO1_22/FC8_RTS_SCL_SSEL1/SD_CMD/CTIMER2_MAT3/SCT0_GPI5/FC4_SSEL3/EMC_CKE(1)">
                     <pin_features>
                        <pin_feature name="identifier" value="SPI8_SSEL1"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO3, 3" pin_num="A13" pin_signal="PIO3_3/LCD_VD(17)/FC9_TXD_SCL_MISO">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="mode" value="pullDown"/>
                        <pin_feature name="invert" value="disabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO" signal="PIO1, 0" pin_num="N3" pin_signal="PIO1_0/FC0_RTS_SCL_SSEL1/SD_D(3)/CTIMER0_CAP2/SCT0_GPI4/TRACECLK/ADC0_6">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="mode" value="pullUp"/>
                        <pin_feature name="invert" value="disabled"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="RTE/Board_Support/LPC54018JET180/clock_config.c" update_enabled="true"/>
            <file path="RTE/Board_Support/LPC54018JET180/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>9.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockFRO12M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFRO12M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="FRO12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FROHF_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.EMCCLKDIV.scale" value="1" locked="true"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFROHF48M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF48M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF48M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF48M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="FRO12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FROHF_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.MAINCLKSELA.sel" value="SYSCON.fro_hf" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockFROHF96M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockFROHF96M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FRO12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FROHF_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="MAIN_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.MAINCLKSELA.sel" value="SYSCON.fro_hf" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockPLL180M">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALIN" description="&apos;XTALIN&apos; (Pins tool id: SYSCON.XTALIN, Clocks tool id: SYSCON.XTALIN) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SYSCON.XTALOUT" description="&apos;XTALOUT&apos; (Pins tool id: SYSCON.XTALOUT, Clocks tool id: SYSCON.XTALOUT) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.power" description="Clocks initialization requires the POWER Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.clock" description="Clocks initialization requires the CLOCK Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockPLL180M">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SYSCON._clk_in.outFreq" value="12 MHz" locked="false" enabled="true"/>
                  <clock_source id="SYSCON.fro_hf.outFreq" value="96 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="FRO12M_clock.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="FROHF_clock.outFreq" value="96 MHz" locked="false" accuracy=""/>
                  <clock_output id="FXCOM8_clock.outFreq" value="12 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="MAIN_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYSPLL_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="USB0_clock.outFreq" value="48 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SYSCON.FXCLKSEL8.sel" value="SYSCON.fro_12m" locked="false"/>
                  <setting id="SYSCON.MAINCLKSELB.sel" value="SYSCON.PLL_BYPASS" locked="false"/>
                  <setting id="SYSCON.M_MULT.scale" value="30" locked="true"/>
                  <setting id="SYSCON.N_DIV.scale" value="1" locked="true"/>
                  <setting id="SYSCON.PDEC.scale" value="2" locked="true"/>
                  <setting id="SYSCON.USB0CLKDIV.scale" value="2" locked="false"/>
                  <setting id="SYSCON.USB0CLKSEL.sel" value="SYSCON.fro_hf" locked="false"/>
                  <setting id="SYSCON_PDRUNCFG0_PDEN_SYS_PLL_CFG" value="Power_up" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="9.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>