<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-05-19T13:27:47" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>Application layer (AWS MQTT Demo)</description>
    <category>Cloud, IoT</category>
    <keywords>AWS, MQTT</keywords>
    <license>MIT</license>
  </info>

  <layers>
    <layer hasTarget="0" name="Application">
      <description>Application layer (AWS MQTT Demo)</description>
      <category>Cloud, IoT</category>
      <keywords>AWS, MQTT</keywords>
      <license>MIT</license>
    </layer>
  </layers>

  <packages/>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="Application" name="./aws_main.c"/>
      <file category="sourceC" layer="Application" name="./iot_demo.c"/>
      <file category="sourceC" layer="Application" name="./iot_demo_mqtt.c"/>
      <file category="header" layer="Application" name="./iot_demo_logging.h"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="Application" name="./Abstract.txt"/>
    </group>
  </files>
</cprj>

