<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-05-22T16:54:43" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>Socket layer (lwIP Ethernet)</description>
    <category>Socket</category>
    <keywords>Socket, lwIP</keywords>
    <license>Apache 2.0</license>
  </info>

  <layers>
    <layer hasTarget="0" name="Socket">
      <description>Socket layer (lwIP Ethernet)</description>
      <category>Socket</category>
      <keywords>Socket, lwIP</keywords>
      <license>Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="IoT_Socket" vendor="MDK-Packs"/>
    <package name="lwIP" vendor="lwIP"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="lwIP" Cvendor="MDK-Packs" layer="Socket"/>
    <component Cbundle="lwIP" Cclass="Network" Cgroup="API" Cvendor="lwIP" layer="Socket"/>
    <component Cbundle="lwIP" Cclass="Network" Cgroup="CORE" Cvariant="IPv4" Cvendor="lwIP" layer="Socket">
      <file attr="config" category="header" name="rte/config/lwipopts.h" version="2.1.2"/>
    </component>
    <component Cbundle="lwIP" Cclass="Network" Cgroup="Driver" Csub="Ethernet" Cvariant="CMSIS Driver" Cvendor="lwIP" layer="Socket">
      <file attr="config" category="header" name="ports/cmsis-driver/config/ethif_config.h" version="1.0.0"/>
    </component>
    <component Cbundle="lwIP" Cclass="Network" Cgroup="Interface" Csub="Ethernet" Cvendor="lwIP" layer="Socket"/>
    <component Cbundle="lwIP" Cclass="Network" Cgroup="RTOS" Cvariant="CMSIS-RTOS2" Cvendor="lwIP" layer="Socket"/>
  </components>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
    </group>
  </files>
</cprj>

