<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-14T07:43:52" tool="cbuildgen 0.10.3">
    <used file="aws_mqtt_demo.MCB4300.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/AWS_MQTT_Demo/MCB4300_lwIP_ETH_RTX/" timestamp="2021-09-09T11:58:29"/>
  </created>

  <info isLayer="true">
    <description>IoT Socket interface connecting to lwIP over Ethernet</description>
    <doc>https://www.nongnu.org/lwip/2_1_x/index.html</doc>
    <category>Socket</category>
    <license>BSD 3-Clause</license>
    <interfaces>
      <consumes id="C_ETH" value="0"/>
      <consumes id="RTOS2"/>
      <provides id="IoT_Socket"/>
    </interfaces>
  </info>

  <layers>
    <layer name="Socket" title="Ethernet Socket (lwIP)">
      <description>IoT Socket interface connecting to lwIP over Ethernet</description>
      <doc>https://www.nongnu.org/lwip/2_1_x/index.html</doc>
      <category>Socket</category>
      <license>BSD 3-Clause</license>
      <interfaces>
        <consumes id="C_ETH" value="0"/>
        <consumes id="RTOS2"/>
        <provides id="IoT_Socket"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="IoT_Socket" vendor="MDK-Packs"/>
    <package name="lwIP" vendor="lwIP"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="lwIP" Cvendor="MDK-Packs" layer="Socket"/>
    <component Cbundle="lwIP" Cclass="Network" Cgroup="API" Cvendor="lwIP" layer="Socket"/>
    <component Cbundle="lwIP" Cclass="Network" Cgroup="CORE" Cvariant="IPv4" Cvendor="lwIP" layer="Socket">
      <file attr="config" category="header" name="rte/config/lwipopts.h" version="2.1.2"/>
    </component>
    <component Cbundle="lwIP" Cclass="Network" Cgroup="Driver" Csub="Ethernet" Cvariant="CMSIS Driver" Cvendor="lwIP" layer="Socket">
      <file attr="config" category="header" name="ports/cmsis-driver/config/ethif_config.h" version="1.0.0"/>
    </component>
    <component Cbundle="lwIP" Cclass="Network" Cgroup="Interface" Csub="Ethernet" Cvendor="lwIP" layer="Socket"/>
    <component Cbundle="lwIP" Cclass="Network" Cgroup="RTOS" Cvariant="CMSIS-RTOS2" Cvendor="lwIP" layer="Socket"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
    </group>
  </files>
</cprj>

