<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-06-12T16:19:04" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>Application layer (Watson MQTT Demo)</description>
    <category>Cloud, IoT</category>
    <keywords>Watson, MQTT</keywords>
    <license>MIT</license>
  </info>

  <layers>
    <layer hasTarget="0" name="App">
      <description>Application layer (Watson MQTT Demo)</description>
      <category>Cloud, IoT</category>
      <keywords>Watson, MQTT</keywords>
      <license>MIT</license>
    </layer>
  </layers>

  <packages>
    <package name="mbedTLS" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="MDK-Middleware" vendor="Keil"/>
    <package name="Paho_MQTT" vendor="MDK-Packs"/>
    <package name="Watson_IoT_Device" vendor="MDK-Packs"/>
    <package name="cJSON" vendor="MDK-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="App">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.17.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="File" Cvariant="File System" Cvendor="Keil" layer="App"/>
    <component Cbundle="MDK-Pro" Cclass="File System" Cgroup="CORE" Cvariant="LFN" Cvendor="Keil" layer="App">
      <file attr="config" category="source" name="FileSystem/Config/FS_Config.c" version="6.3.0"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="File System" Cgroup="Drive" Csub="Memory Card" Cvendor="Keil" instances="1" layer="App">
      <file attr="config" category="header" name="FileSystem/Config/FS_Config_MC.h" version="6.2.0"/>
    </component>
    <component Cclass="Data Exchange" Cgroup="JSON" Csub="cJSON" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Client" Cgroup="MQTTClient-C" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Client" Cgroup="Watson" Cvendor="MDK-Packs" layer="App">
      <file attr="config" category="source" name="config/iotf_env.c" version="1.0.0"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="MQTTPacket" Cvendor="MDK-Packs" layer="App"/>
  </components>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" layer="App" name="./helloWorld.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./Abstract.txt"/>
    </group>
  </files>
</cprj>

