<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-14T07:43:57" tool="cbuildgen 0.10.3">
    <used file="watson_mqtt_demo.MCB4300.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/Watson_MQTT_Demo/MCB4300_MW-Network_ETH_RTX/" timestamp="2021-09-09T12:35:27"/>
  </created>

  <info isLayer="true">
    <description>Demonstrates the subscribe-publish workflow of MQTT</description>
    <category>Cloud, IoT, MQTT, Watson, Example</category>
    <license>EPL 1.0</license>
    <interfaces>
      <consumes id="IoT_Socket"/>
      <consumes id="C_MCI" value="0"/>
      <consumes id="RTOS2"/>
      <consumes id="STDOUT"/>
      <consumes id="Heap" value="65536"/>
    </interfaces>
  </info>

  <layers>
    <layer name="App" title="Watson MQTT Demo">
      <description>Demonstrates the subscribe-publish workflow of MQTT</description>
      <category>Cloud, IoT, MQTT, Watson, Example</category>
      <license>EPL 1.0</license>
      <interfaces>
        <consumes id="IoT_Socket"/>
        <consumes id="C_MCI" value="0"/>
        <consumes id="RTOS2"/>
        <consumes id="STDOUT"/>
        <consumes id="Heap" value="65536"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="mbedTLS" vendor="ARM" version="1.6.1:1.6.1"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="MDK-Middleware" vendor="Keil"/>
    <package name="Paho_MQTT" vendor="MDK-Packs"/>
    <package name="Watson_IoT_Device" vendor="MDK-Packs"/>
    <package name="cJSON" vendor="MDK-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="Data Exchange" Cgroup="JSON" Csub="cJSON" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Client" Cgroup="MQTTClient-C" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Client" Cgroup="Watson" Cvendor="MDK-Packs" layer="App">
      <file attr="config" category="source" name="config/iotf_env.c" version="1.0.0"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="MQTTPacket" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="App">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.17.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="File" Cvariant="File System" Cvendor="Keil" layer="App"/>
    <component Cbundle="MDK-Plus" Cclass="File System" Cgroup="CORE" Cvariant="LFN" Cvendor="Keil" layer="App">
      <file attr="config" category="source" name="FileSystem/Config/FS_Config.c" version="6.3.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="File System" Cgroup="Drive" Csub="Memory Card" Cvendor="Keil" instances="1" layer="App">
      <file attr="config" category="header" name="FileSystem/Config/FS_Config_MC.h" version="6.2.0"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" layer="App" name="./helloWorld.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
  </files>
</cprj>

