<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-06-08T11:09:17" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>Application layer (AWS MQTT Demo)</description>
    <category>Cloud, IoT</category>
    <keywords>AWS, MQTT</keywords>
    <license>MIT</license>
  </info>

  <layers>
    <layer hasTarget="0" name="App">
      <description>Application layer (AWS MQTT Demo)</description>
      <category>Cloud, IoT</category>
      <keywords>AWS, MQTT</keywords>
      <license>MIT</license>
    </layer>
  </layers>

  <packages>
    <package name="mbedTLS" vendor="ARM"/>
    <package name="AWS_IoT_Device" vendor="MDK-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="App">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.17.0"/>
    </component>
    <component Cclass="IoT Client" Cgroup="AWS" Cvendor="MDK-Packs" layer="App">
      <file attr="config" category="header" name="config/iot_config.h" version="1.0.0"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="Common" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="MQTT" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="Platform" Cvariant="CMSIS-RTOS2 mbedTLS" Cvendor="MDK-Packs" layer="App">
      <file attr="config" category="header" name="third_party/mbedtls/mbedtls/config/iot_config_mbedtls.h" version="2.17.0"/>
    </component>
  </components>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="App" name="./aws_main.c"/>
      <file category="sourceC" layer="App" name="./iot_demo.c"/>
      <file category="sourceC" layer="App" name="./iot_demo_mqtt.c"/>
      <file category="header" layer="App" name="./iot_demo_logging.h"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./Abstract.txt"/>
    </group>
  </files>
</cprj>

