<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-06-15T18:51:37" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>Board layer for STM32L562-DK</description>
    <category>Board</category>
    <keywords>Board, STM32L562-DK</keywords>
    <license>BSD 3-Clause, Apache 2.0</license>
  </info>

  <layers>
    <layer hasTarget="1" name="Board">
      <description>Board layer for STM32L562-DK</description>
      <category>Board</category>
      <keywords>Board, STM32L562-DK</keywords>
      <license>BSD 3-Clause, Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="STM32L5xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32L562QEIxQ" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="STMicroelectronics:13">
    <output list="./Listings/" name="image" obj="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="./RTE/Device/STM32L562QEIxQ/stm32l562xe_flash.sct"/>
    <cflags add="-Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality  -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="--xref -g" compiler="AC6" use="armasm"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="ITM" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="Drivers/Config/stm32l5xx_hal_conf.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Flash" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ICACHE" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IRDA" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Smartcard" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" layer="Board">
      <file attr="config" category="linkerScript" name="Drivers/CMSIS/Device/ST/STM32L5xx/Source/Templates/arm/linker/stm32l562xe_flash.sct" version="1.0.2"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32L5xx/Source/Templates/arm/startup_stm32l562xx.s" version="1.0.2"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32L5xx/Source/Templates/system_stm32l5xx.c" version="1.0.2"/>
    </component>
  </components>

  <files>
    <group name="Board">
      <file category="sourceC" layer="Board" name="./RTE/Device/STM32L562QEIxQ/arduino.c"/>
      <file category="header" layer="Board" name="./RTE/Device/STM32L562QEIxQ/arduino.h"/>
    </group>
    <group name="STM32CubeMX">
      <file category="other" layer="Board" name="./RTE/Device/STM32L562QEIxQ/STCubeGenerated/STCubeGenerated.ioc"/>
    </group>
  </files>
</cprj>

