<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-14T07:43:54" tool="cbuildgen 0.10.3">
    <used file="google_mqtt_demo.Musca-S1_ESP8266.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/Google_MQTT_Demo/Musca-S1_ESP8266_WiFi_RTX/" timestamp="2021-09-09T12:22:54"/>
  </created>

  <info isLayer="true">
    <description>Arduino module with ESP8266 WiFi chip</description>
    <doc>https://www2.keil.com/iot/shields/wrl13287</doc>
    <category>Module, Arduino, WiFi</category>
    <license>Apache 2.0</license>
    <interfaces>
      <consumes id="A_UART" value="*"/>
      <consumes id="RTOS2"/>
      <provides id="C_WiFi" value="0"/>
    </interfaces>
  </info>

  <layers>
    <layer name="Module" title="ESP8266">
      <description>Arduino module with ESP8266 WiFi chip</description>
      <doc>https://www2.keil.com/iot/shields/wrl13287</doc>
      <category>Module, Arduino, WiFi</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="A_UART" value="*"/>
        <consumes id="RTOS2"/>
        <provides id="C_WiFi" value="0"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="CMSIS" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="ESP8266" Cvariant="UART" Cvendor="Keil" layer="Module">
      <file attr="config" category="header" name="WiFi/ESP8266/Config/WiFi_ESP8266_Config.h" version="1.0.0"/>
    </component>
  </components>
</cprj>

