<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2020-05-22T13:13:13" tool="uVision V5.30.0.0"/>

  <info isLayer="false">
    <description>AWS MQTT Demo</description>
    <category>Cloud, IoT</category>
    <keywords>AWS, MQTT</keywords>
    <license>MIT, BSD 3-Clause, Apache 2.0</license>
    <url>https://www.keil.com</url>
  </info>

  <layers>
    <layer hasTarget="0" name="Application">
      <description>Application layer (AWS MQTT Demo)</description>
      <category>Cloud, IoT</category>
      <keywords>AWS, MQTT</keywords>
      <license>MIT</license>
    </layer>
    <layer hasTarget="0" name="Cloud">
      <description>Cloud layer for AWS</description>
      <category>Cloud, AWS</category>
      <keywords>Cloud, AWS</keywords>
      <license>MIT</license>
    </layer>
    <layer hasTarget="0" name="Socket">
      <description>Socket layer (WiFi)</description>
      <category>Socket</category>
      <keywords>Socket, WiFi</keywords>
      <license>Apache 2.0</license>
    </layer>
    <layer hasTarget="0" name="Module">
      <description>Module layer for WiFi (Board Extension)</description>
      <category>Module, WiFi</category>
      <keywords>Module, WiFi</keywords>
      <license>Apache 2.0</license>
    </layer>
    <layer hasTarget="1" name="Board">
      <description>Board layer for NUCLEO-L552ZE-Q</description>
      <category>Board</category>
      <keywords>Board, NUCLEO-L552ZE-Q</keywords>
      <license>BSD 3-Clause, Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="mbedTLS" vendor="ARM"/>
    <package name="AWS_IoT_Device" vendor="MDK-Packs"/>
    <package name="IoT_Socket" vendor="MDK-Packs"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="STM32L5xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32L552ZETxQ" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="STMicroelectronics:13">
    <output list="./Listings/" name="aws_mqtt_demo" obj="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="./RTE/Device/STM32L552ZETxQ/stm32l552xe_flash.sct"/>
    <cflags add="-DIOT_MQTT_RESPONSE_WAIT_MS=&quot;10000&quot; -DIOT_NETWORK_MBEDTLS_POLL_TIMEOUT_MS=&quot;10000&quot;  -DRunDemo=&quot;RunMqttDemo&quot; -Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality  -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="--xref -g" compiler="AC6" use="armasm"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Library" Cvendor="ARM" layer="Board">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.0"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.1"/>
    </component>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="Cloud">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.17.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="ITM" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="ISM43362" Cvariant="SPI" Cvendor="Keil" layer="Module">
      <file attr="config" category="header" name="WiFi/ISM43362/Config/WiFi_ISM43362_Config.h" version="1.1.0"/>
      <file attr="config" category="source" name="WiFi/ISM43362/Config/WiFi_ISM43362_HW.c" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="Drivers/Config/stm32l5xx_hal_conf.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Flash" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="ICACHE" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IRDA" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Smartcard" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" layer="Board">
      <file attr="config" category="linkerScript" name="Drivers/CMSIS/Device/ST/STM32L5xx/Source/Templates/arm/linker/stm32l552xe_flash.sct" version="1.0.2"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32L5xx/Source/Templates/arm/startup_stm32l552xx.s" version="1.0.2"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32L5xx/Source/Templates/system_stm32l5xx.c" version="1.0.2"/>
    </component>
    <component Cclass="IoT Client" Cgroup="AWS" Cvendor="MDK-Packs" layer="Cloud">
      <file attr="config" category="header" name="config/iot_config.h" version="1.0.0"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="Common" Cvendor="MDK-Packs" layer="Cloud"/>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="MQTT" Cvendor="MDK-Packs" layer="Cloud"/>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="Platform" Cvariant="CMSIS-RTOS2 mbedTLS" Cvendor="MDK-Packs" layer="Cloud">
      <file attr="config" category="header" name="third_party/mbedtls/mbedtls/config/iot_config_mbedtls.h" version="2.17.0"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="WiFi" Cvendor="MDK-Packs" layer="Socket"/>
  </components>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="Application" name="./aws_main.c"/>
      <file category="sourceC" layer="Socket" name="./network.c"/>
      <file category="sourceC" layer="Application" name="./iot_demo.c"/>
      <file category="sourceC" layer="Application" name="./iot_demo_mqtt.c"/>
      <file category="header" layer="Application" name="./iot_demo_logging.h"/>
    </group>
    <group name="Board">
      <file category="sourceC" layer="Board" name="./RTE/Device/STM32L552ZETxQ/arduino.c"/>
      <file category="header" layer="Board" name="./RTE/Device/STM32L552ZETxQ/arduino.h"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="Application" name="./Abstract.txt"/>
    </group>
    <group name="STM32CubeMX">
      <file category="other" layer="Board" name="./RTE/Device/STM32L552ZETxQ/STCubeGenerated/STCubeGenerated.ioc"/>
    </group>
  </files>

</cprj>
