<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-06-24T13:05:14" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>Board layer for MIMXRT1064-EVK</description>
    <category>Board</category>
    <keywords>Board, MIMXRT1064-EVK</keywords>
    <license>BSD 3-Clause, Apache 2.0</license>
  </info>

  <layers>
    <layer hasTarget="1" name="Board">
      <description>Board layer for MIMXRT1064-EVK</description>
      <category>Board</category>
      <keywords>Board, MIMXRT1064-EVK</keywords>
      <license>BSD 3-Clause, Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="iMXRT1064_MWP" vendor="Keil"/>
    <package name="EVK-MIMXRT1064_BSP" vendor="NXP"/>
    <package name="MIMXRT1064_DFP" vendor="NXP"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="NO_MVE" Dname="MIMXRT1064DVL6A" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11">
    <output list="./Listings/" name="image" obj="./Objects/" type="exe"/>
    <ldflags add="--callgraph --diag_suppress 6314,6329 --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --predefine=&quot;-DXIP_BOOT_HEADER_ENABLE=1&quot; --strict --summary_stderr --symbols --xref" compiler="AC6" file="./RTE/Device/MIMXRT1064DVL6A/MIMXRT1064xxxxx_flexspi_nor.scf"/>
    <cflags add="-DSKIP_SYSCLK_INIT -DXIP_BOOT_HEADER_DCD_ENABLE=&quot;1&quot; -DXIP_BOOT_HEADER_ENABLE=&quot;1&quot; -DXIP_EXTERNAL_FLASH=&quot;1&quot; -Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality  -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-3 -masm=auto" compiler="AC6"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet PHY" Csub="KSZ8081RNA" Cvendor="Keil" layer="Board">
      <cflags add="-DETH_PHY_REF_CLK_50M=&quot;1&quot;" compiler="AC6"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="MCI" Cvendor="Keil" layer="Board"/>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="evkmimxrt1064" Cvendor="NXP" layer="Board">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="lpuart_cmsis_edma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="CMSIS" Csub="MIMXRT1064_header" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dmamux" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="edma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="enet" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iomuxc" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_adapter" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lpuart_edma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="sdhc" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_board" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_board_dcd" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="xip_device" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP" layer="Board">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP" layer="Board">
      <cflags add="-DSDK_DEBUGCONSOLE=&quot;1&quot; -D__MCUXPRESSO" compiler="AC6"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Csub="MIMXRT1064_startup" Cvendor="NXP" layer="Board">
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_flexspi_nor.scf" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_flexspi_nor_sdram.scf" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_ram.scf" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_sdram.scf" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="arm/MIMXRT1064xxxxx_sdram_txt.scf" version="1.0.0"/>
      <file attr="config" category="sourceAsm" name="arm/startup_MIMXRT1064.s" version="1.0.0"/>
      <file attr="config" category="sourceC" name="system_MIMXRT1064.c" version="1.0.0"/>
      <file attr="config" category="header" name="system_MIMXRT1064.h" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="Board" name="./retarget_stdio.c"/>
      <file category="sourceC" layer="Board" name="./main.c"/>
      <file category="header" layer="Board" name="./main.h"/>
    </group>
    <group name="MCUXpresso">
      <file category="other" layer="Board" name="./MIMXRT1064-EVK.mex"/>
    </group>
  </files>
</cprj>

