<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-06-15T17:00:31" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>RTOS layer (RTX)</description>
    <category>RTOS</category>
    <keywords>RTOS, RTX</keywords>
    <license>Apache 2.0</license>
  </info>

  <layers>
    <layer hasTarget="0" name="RTOS">
      <description>RTOS layer (RTX)</description>
      <category>RTOS</category>
      <keywords>RTOS, RTX</keywords>
      <license>Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" layer="RTOS">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.0"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.1"/>
    </component>
  </components>
</cprj>

