<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-14T07:43:52" tool="cbuildgen 0.10.3">
    <used file="aws_mqtt_demo.MCB4300.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/AWS_MQTT_Demo/MCB4300_lwIP_ETH_RTX/" timestamp="2021-09-09T11:58:29"/>
  </created>

  <info isLayer="true">
    <description>Keil RTX5 open-source real-time operating system with CMSIS-RTOS v2 API</description>
    <doc>https://www2.keil.com/mdk5/cmsis/rtx</doc>
    <category>RTOS</category>
    <license>Apache 2.0</license>
    <interfaces>
      <provides id="RTOS2"/>
    </interfaces>
  </info>

  <layers>
    <layer name="RTOS" title="RTX">
      <description>Keil RTX5 open-source real-time operating system with CMSIS-RTOS v2 API</description>
      <doc>https://www2.keil.com/mdk5/cmsis/rtx</doc>
      <category>RTOS</category>
      <license>Apache 2.0</license>
      <interfaces>
        <provides id="RTOS2"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" layer="RTOS">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
  </components>
</cprj>

