<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-24T08:06:52" tool="cbuildgen 0.10.3">
    <used file="Platform.cprj" path="C:/_Repos/GitHub_Forks/CB_Lab4Layer/project/Platform/NUCLEO-G474RE.2nd/" timestamp="2021-09-24T07:52:56"/>
  </created>

  <info isLayer="true">
    <description>Board setup with interfaces</description>
    <category>Board</category>
    <license>BSD 3-Clause, Apache 2.0</license>
    <interfaces>
      <consumes id="RTOS2"/>
      <provides id="A_IO9_I"/>
      <provides id="A_IO10_O"/>
      <provides id="C_VIO"/>
      <provides id="STDOUT"/>
      <provides id="STDIN"/>
      <provides id="STDERR"/>
      <provides id="Heap" value="65536"/>
    </interfaces>
  </info>

  <layers>
    <layer hasTarget="1" name="Board" title="NUCLEO-G474RE">
      <description>Board setup with interfaces</description>
      <category>Board</category>
      <license>BSD 3-Clause, Apache 2.0</license>
      <interfaces>
        <consumes id="RTOS2"/>
        <provides id="A_IO9_I"/>
        <provides id="A_IO10_O"/>
        <provides id="C_VIO"/>
        <provides id="STDOUT"/>
        <provides id="STDIN"/>
        <provides id="STDERR"/>
        <provides id="Heap" value="65536"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="NUCLEO-G474RE_BSP" vendor="Keil"/>
    <package name="STM32G4xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Bname="NUCLEO-G474RE" Bvendor="STMicroelectronics" Bversion="Rev.C" Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32G474RETx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="image" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./stm32g474.sct"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes>./Board_IO</includes>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="Custom" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="NUCLEO-G474RE" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="NUCLEO-G474RE" Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="Drivers/Config/stm32g4xx_nucleo_conf.h" version="1.0.0"/>
    </component>
    <component Cbundle="STM32CubeMX" Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil" layer="Board"/>
    <component Cbundle="STM32CubeMX" Cclass="Device" Cgroup="STM32Cube HAL" Cvendor="Keil" layer="Board"/>
    <component Cbundle="STM32CubeMX" Cclass="Device" Cgroup="Startup" Cvendor="Keil" layer="Board"/>
  </components>

  <files>
    <group name="Board IO">
      <file category="sourceC" layer="Board" name="./Board_IO/arduino.c"/>
      <file category="header" layer="Board" name="./Board_IO/arduino.h"/>
      <file category="sourceC" layer="Board" name="./Board_IO/retarget_stdio.c"/>
    </group>
    <group name="STM32CubeMX">
      <file category="other" layer="Board" name="./RTE/Device/STM32G474RETx/STCubeGenerated/STCubeGenerated.ioc"/>
    </group>
  </files>
</cprj>

