<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-05-19T13:35:21" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>Module layer for WiFi (Board Extension)</description>
    <category>Module, WiFi</category>
    <keywords>Module, WiFi</keywords>
    <license>Apache 2.0</license>
  </info>

  <layers>
    <layer hasTarget="0" name="Module">
      <description>Module layer for WiFi (Board Extension)</description>
      <category>Module, WiFi</category>
      <keywords>Module, WiFi</keywords>
      <license>Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-Driver" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="ISM43362" Cvariant="SPI" Cvendor="Keil" layer="Module">
      <file attr="config" category="header" name="WiFi/ISM43362/Config/WiFi_ISM43362_Config.h" version="1.1.0"/>
      <file attr="config" category="source" name="WiFi/ISM43362/Config/WiFi_ISM43362_HW.c" version="1.0.0"/>
    </component>
  </components>
</cprj>

