<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-14T07:43:53" tool="cbuildgen 0.10.3">
    <used file="azure_mqtt_demo.NUCLEO-L552ZE-Q_ISM43362.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/Azure_MQTT_Demo/NUCLEO-L552ZE-Q_ISM43362_WiFi_RTX/" timestamp="2021-09-09T12:10:58"/>
  </created>

  <info isLayer="true">
    <description>Arduino module with ISM43362 WiFi chip</description>
    <doc>https://www2.keil.com/iot/shields/ismart43362/</doc>
    <category>Module, Arduino, WiFi</category>
    <license>Apache 2.0</license>
    <interfaces>
      <consumes id="A_SPI" value="*"/>
      <consumes id="A_IO9_I"/>
      <consumes id="A_IO10_O"/>
      <consumes id="RTOS2"/>
      <provides id="C_WiFi" value="0"/>
    </interfaces>
  </info>

  <layers>
    <layer name="Module" title="ISM43362">
      <description>Arduino module with ISM43362 WiFi chip</description>
      <doc>https://www2.keil.com/iot/shields/ismart43362/</doc>
      <category>Module, Arduino, WiFi</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="A_SPI" value="*"/>
        <consumes id="A_IO9_I"/>
        <consumes id="A_IO10_O"/>
        <consumes id="RTOS2"/>
        <provides id="C_WiFi" value="0"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="CMSIS" vendor="ARM"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="ISM43362" Cvariant="SPI" Cvendor="Keil" layer="Module">
      <file attr="config" category="header" name="WiFi/ISM43362/Config/WiFi_ISM43362_Config.h" version="1.1.0"/>
      <file attr="config" category="source" name="WiFi/ISM43362/Config/WiFi_ISM43362_HW.c" version="1.1.0"/>
    </component>
  </components>
</cprj>

