<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-14T07:43:50" tool="cbuildgen 0.10.3">
    <used file="aws_mqtt_demo.B-L475E-IOT0A_FreeRTOS.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/AWS_MQTT_Demo/B-L475E-IOT01A_WiFi_FreeRTOS/" timestamp="2021-09-09T12:04:24"/>
  </created>

  <info isLayer="true">
    <description>IoT Socket interface connecting to CMSIS-Driver WiFi</description>
    <doc>https://mdk-packs.github.io/IoT_Socket/html/index.html</doc>
    <category>Socket</category>
    <license>Apache 2.0</license>
    <interfaces>
      <consumes id="C_WiFi" value="0"/>
      <provides id="IoT_Socket"/>
    </interfaces>
  </info>

  <layers>
    <layer name="Socket" title="WiFi Socket">
      <description>IoT Socket interface connecting to CMSIS-Driver WiFi</description>
      <doc>https://mdk-packs.github.io/IoT_Socket/html/index.html</doc>
      <category>Socket</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="C_WiFi" value="0"/>
        <provides id="IoT_Socket"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="IoT_Socket" vendor="MDK-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="WiFi" Cvendor="MDK-Packs" layer="Socket"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
    </group>
  </files>
</cprj>

