<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-05-19T13:27:47" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>Socket layer (WiFi)</description>
    <category>Socket</category>
    <keywords>Socket, WiFi</keywords>
    <license>Apache 2.0</license>
  </info>

  <layers>
    <layer hasTarget="0" name="Socket">
      <description>Socket layer (WiFi)</description>
      <category>Socket</category>
      <keywords>Socket, WiFi</keywords>
      <license>Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="IoT_Socket" vendor="MDK-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="WiFi" Cvendor="MDK-Packs" layer="Socket"/>
  </components>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
    </group>
  </files>
</cprj>

