<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-14T07:43:54" tool="cbuildgen 0.10.3">
    <used file="google_mqtt_demo.Musca-S1_ESP8266.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/Google_MQTT_Demo/Musca-S1_ESP8266_WiFi_RTX/" timestamp="2021-09-09T12:22:54"/>
  </created>

  <info isLayer="true">
    <description>Demonstrates the subscribe-publish workflow of MQTT</description>
    <category>Cloud, IoT, MQTT, Google IoT, Example</category>
    <license>EPL 1.0, Apache 2.0</license>
    <interfaces>
      <consumes id="IoT_Socket"/>
      <consumes id="RTOS2"/>
      <consumes id="STDOUT"/>
      <consumes id="Heap" value="65536"/>
    </interfaces>
  </info>

  <layers>
    <layer name="App" title="Google MQTT Demo">
      <description>Demonstrates the subscribe-publish workflow of MQTT</description>
      <category>Cloud, IoT, MQTT, Google IoT, Example</category>
      <license>EPL 1.0, Apache 2.0</license>
      <interfaces>
        <consumes id="IoT_Socket"/>
        <consumes id="RTOS2"/>
        <consumes id="STDOUT"/>
        <consumes id="Heap" value="65536"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="mbedTLS" vendor="ARM"/>
    <package name="Google_IoT_Device" vendor="MDK-Packs"/>
    <package name="Paho_MQTT" vendor="MDK-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="IoT Client" Cgroup="Google" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Client" Cgroup="MQTTClient-C" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="MQTTPacket" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="App">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.24.0"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" layer="App" name="./demo.c"/>
      <file category="header" layer="App" name="./pkey.h"/>
      <file category="header" layer="App" name="./certificates.h"/>
      <file category="sourceC" layer="App" name="./sntp.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
  </files>
</cprj>

