<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-14T07:43:56" tool="cbuildgen 0.10.3">
    <used file="paho_mqtt_demo.LPC54018-IoT-Module.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/Paho_MQTT_Demo/LPC54018-IoT-Module_MW-Network_WiFi_RTX/" timestamp="2021-09-09T12:30:17"/>
  </created>

  <info isLayer="true">
    <description>IoT Socket interface connecting to MW-Network over WiFi</description>
    <doc>https://www.keil.com/pack/doc/mw/Network/html/index.html</doc>
    <category>Socket</category>
    <license>Apache 2.0</license>
    <interfaces>
      <consumes id="C_WiFi" value="0"/>
      <consumes id="RTOS2"/>
      <provides id="IoT_Socket"/>
    </interfaces>
  </info>

  <layers>
    <layer name="Socket" title="WiFi Socket (MW-Network)">
      <description>IoT Socket interface connecting to MW-Network over WiFi</description>
      <doc>https://www.keil.com/pack/doc/mw/Network/html/index.html</doc>
      <category>Socket</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="C_WiFi" value="0"/>
        <consumes id="RTOS2"/>
        <provides id="IoT_Socket"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="MDK-Middleware" vendor="Keil"/>
    <package name="IoT_Socket" vendor="MDK-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="MDK Network" Cvendor="MDK-Packs" layer="Socket"/>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="CORE" Cvariant="IPv4 Release" Cvendor="Keil" layer="Socket">
      <file attr="config" category="source" name="Network/Config/Net_Config.c" version="7.1.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Interface" Csub="WiFi" Cvendor="Keil" instances="1" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_WiFi.h" version="7.1.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Service" Csub="DNS Client" Cvendor="Keil" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_DNS_Client.h" version="5.0.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Socket" Csub="BSD" Cvendor="Keil" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_BSD.h" version="5.0.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Socket" Csub="TCP" Cvendor="Keil" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_TCP.h" version="7.1.1"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Socket" Csub="UDP" Cvendor="Keil" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_UDP.h" version="5.1.0"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
    </group>
  </files>
</cprj>

