; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x00100000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00100000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
   .ANY (+XO)
  }
  RW_IRAM1 0x38000000 0x00010000  {  ; RW data
   .ANY (+RW +ZI)
  }
  RW_RAM2 0x2407E000 UNINIT 0x00002000  {
    EventRecorder.o (+ZI)
  }
  RW_IRAM2 0x24000000 0x0007E000  {
   .ANY (+RW +ZI)
  }
}

