<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-09-09T12:22:54" tool="uVision V5.35.0.0"/>

  <info>
    <name>Google MQTT Demo</name>
    <description/>
    <category>Example</category>
  </info>

  <layers>
    <layer name="App">
      <description>Demonstrates the subscribe-publish workflow of MQTT</description>
      <category>Cloud, IoT, MQTT, Google IoT, Example</category>
      <license>EPL 1.0, Apache 2.0</license>
      <interfaces>
        <consumes id="IoT_Socket"/>
        <consumes id="RTOS2"/>
        <consumes id="STDOUT"/>
        <consumes id="Heap" value="65536"/>
      </interfaces>
    </layer>
    <layer name="Socket">
      <description>IoT Socket interface connecting to CMSIS-Driver WiFi</description>
      <doc>https://mdk-packs.github.io/IoT_Socket/html/index.html</doc>
      <category>Socket</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="C_WiFi" value="0"/>
        <provides id="IoT_Socket"/>
      </interfaces>
    </layer>
    <layer name="RTOS">
      <description>Keil RTX5 open-source real-time operating system with CMSIS-RTOS v2 API</description>
      <doc>https://www2.keil.com/mdk5/cmsis/rtx</doc>
      <category>RTOS</category>
      <license>Apache 2.0</license>
      <interfaces>
        <provides id="RTOS2"/>
      </interfaces>
    </layer>
    <layer name="Module">
      <description>Arduino module with ESP8266 WiFi chip</description>
      <doc>https://www2.keil.com/iot/shields/wrl13287</doc>
      <category>Module, Arduino, WiFi</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="A_UART" value="*"/>
        <consumes id="RTOS2"/>
        <provides id="C_WiFi" value="0"/>
      </interfaces>
    </layer>
    <layer hasTarget="1" name="Board">
      <description>Board setup with interfaces</description>
      <category>Board</category>
      <license>BSD 3-Clause, Apache 2.0</license>
      <interfaces>
        <consumes id="RTOS2"/>
        <provides id="A_UART" value="0"/>
        <provides id="STDOUT"/>
        <provides id="Heap" value="65536"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="Musca-S1_DFP" vendor="ARM"/>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="mbedTLS" vendor="ARM"/>
    <package name="Google_IoT_Device" vendor="MDK-Packs"/>
    <package name="IoT_Socket" vendor="MDK-Packs"/>
    <package name="Paho_MQTT" vendor="MDK-Packs"/>
    <package name="ARM_Compiler" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Bname="V2M-Musca-S1" Bvendor="ARM" Bversion="S1" Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="Musca-S1" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="ARM:82" Pname="CM33-0">
    <output intdir="./Objects/" name="image" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/Musca-S1_CM33-0/armcc6_arm.sct"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality  -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" layer="RTOS">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.1"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.2"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="ESP8266" Cvariant="UART" Cvendor="Keil" layer="Module">
      <file attr="config" category="header" name="WiFi/ESP8266/Config/WiFi_ESP8266_Config.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="ARM" layer="Board">
      <file attr="config" category="header" name="CMSIS/Driver/Config/RTE_Device.h" version="1.2.0"/>
      <file attr="config" category="linkerScript" name="Device/Source/ARM/armcc6_arm.sct" version="1.0.0"/>
      <file attr="config" category="sourceC" name="Device/Source/startup_Musca-S1.c" version="2.0.0"/>
      <file attr="config" category="sourceC" name="Device/Source/system_Musca-S1.c" version="2.0.0"/>
    </component>
    <component Cclass="IoT Client" Cgroup="Google" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Client" Cgroup="MQTTClient-C" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="MQTTPacket" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="WiFi" Cvendor="MDK-Packs" layer="Socket"/>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="App">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.24.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" layer="Board"/>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" layer="App" name="./demo.c"/>
      <file category="header" layer="App" name="./pkey.h"/>
      <file category="header" layer="App" name="./certificates.h"/>
      <file category="sourceC" layer="App" name="./sntp.c"/>
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
      <file category="sourceC" layer="Board" name="./main.c"/>
      <file category="header" layer="Board" name="./main.h"/>
      <file category="sourceC" layer="Board" name="./stdout_USART.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
  </files>

</cprj>
