<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2020-07-02T17:26:20" tool="uVision V5.30.0.0"/>

  <info isLayer="false">
    <description>Azure MQTT Demo</description>
    <category>Cloud, IoT</category>
    <keywords>Azure, MQTT</keywords>
    <license>MIT, BSD 3-Clause, Apache 2.0</license>
    <url>https://www.keil.com</url>
  </info>

  <layers>
    <layer hasTarget="0" name="App">
      <description>Application layer (Azure MQTT Demo)</description>
      <category>Cloud, IoT</category>
      <keywords>Azure, MQTT</keywords>
      <license>MIT</license>
    </layer>
    <layer hasTarget="0" name="Socket">
      <description>Socket layer (WiFi)</description>
      <category>Socket</category>
      <keywords>Socket, WiFi</keywords>
      <license>Apache 2.0</license>
    </layer>
    <layer hasTarget="0" name="RTOS">
      <description>RTOS layer (RTX)</description>
      <category>RTOS</category>
      <keywords>RTOS, RTX</keywords>
      <license>Apache 2.0</license>
    </layer>
    <layer hasTarget="0" name="Module">
      <description>Module layer (WiFi shield)</description>
      <category>Module, WiFi</category>
      <keywords>Module, WiFi</keywords>
      <license>Apache 2.0</license>
    </layer>
    <layer hasTarget="1" name="Board">
      <description>Board layer for LPCXpresso55S69</description>
      <category>Board</category>
      <keywords>Board, LPCXpresso55S69</keywords>
      <license>BSD 3-Clause, Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="mbedTLS" vendor="ARM"/>
    <package name="Azure_IoT" vendor="MDK-Packs"/>
    <package name="IoT_Socket" vendor="MDK-Packs"/>
    <package name="LPC55S69_DFP" vendor="NXP"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="LPC55S69JBD100" Dsecure="TZ-disabled" Dtz="TZ" Dvendor="NXP:11" Pname="cm33_core0">
    <output list="./Listings/" name="azure_mqtt_demo" obj="./Objects/" type="exe"/>
    <ldflags add="--callgraph --diag_suppress=L6314 --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="./RTE/Device/LPC55S69JBD100_cm33_core0/LPC55S69_cm33_core0_flash.scf"/>
    <cflags add="-IC:/ARM/PACK/NXP/LPC55S69_DFP/12.1.1 -Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality  -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-IC:/ARM/PACK/NXP/LPC55S69_DFP/12.1.1 -gdwarf-3 -masm=auto" compiler="AC6"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" layer="RTOS">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.0"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.1"/>
    </component>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="App">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.17.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="WizFi360" Cvariant="UART" Cvendor="Keil" layer="Module">
      <file attr="config" category="header" name="WiFi/WizFi360/Config/WiFi_WizFi360_Config.h" version="1.0.0"/>
    </component>
    <component Cclass="IoT Client" Cgroup="Azure" Cvendor="MDK-Packs" layer="App">
      <cflags add="-DDONT_USE_UPLOADTOBLOB" compiler="AC6"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="Azure" Csub="Common" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="Azure" Csub="MQTT" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="WiFi" Cvendor="MDK-Packs" layer="Socket"/>
    <component Cclass="Board Support" Cgroup="SDK Project Template" Csub="project_template" Cvariant="LPC55S69" Cvendor="NXP" layer="Board">
      <file attr="config" category="sourceC" name="project_template/board.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/board.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/clock_config.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/clock_config.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/peripherals.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/peripherals.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="project_template/pin_mux.c" version="1.0.0"/>
      <file attr="config" category="header" name="project_template/pin_mux.h" version="1.0.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="flexcomm_usart_cmsis" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="clock" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="common" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="dma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="flexcomm" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="gpio" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="i2c" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="iocon" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="lists" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="power" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="reset" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="spi" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_adapter" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Drivers" Csub="usart_dma" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Project Template" Csub="RTE_Device" Cvendor="NXP" layer="Board">
      <file attr="config" category="header" name="template/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="debug_console" Cvendor="NXP" layer="Board">
      <cflags add="-DSDK_DEBUGCONSOLE_UART" compiler="AC6"/>
    </component>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="SDK Utilities" Csub="serial_manager_uart" Cvendor="NXP" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="NXP" layer="Board">
      <asflags add="-x assembler-with-cpp" compiler="AC6" remove="-IC:/ARM/PACK/NXP/LPC55S69_DFP/12.1.1"/>
      <file attr="config" category="header" name="LPC55S69_cm33_core0.h" version="1.0.0"/>
      <file attr="config" category="header" name="LPC55S69_cm33_core0_features.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC55S69_cm33_core0_flash.scf" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC55S69_cm33_core0_flash_ns.scf" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC55S69_cm33_core0_flash_s.scf" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="arm/LPC55S69_cm33_core0_ram.scf" version="1.0.0"/>
      <file attr="config" category="sourceAsm" name="arm/startup_LPC55S69_cm33_core0.s" version="1.0.0"/>
      <file attr="config" category="header" name="fsl_device_registers.h" version="1.0.0"/>
      <file attr="config" category="sourceC" name="system_LPC55S69_cm33_core0.c" version="1.0.0"/>
      <file attr="config" category="header" name="system_LPC55S69_cm33_core0.h" version="1.0.0"/>
    </component>
  </components>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" layer="App" name="./iothub_ll_telemetry_sample_mdk.c"/>
      <file category="sourceC" layer="App" name="./sntp.c"/>
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
      <file category="sourceC" layer="Board" name="./main.c"/>
      <file category="header" layer="Board" name="./main.h"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
    <group name="MCUXpresso">
      <file category="other" layer="Board" name="./LPCXpresso55S69.mex"/>
    </group>
  </files>

</cprj>
