<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-27T11:55:40" tool="cbuildgen 0.10.3">
    <used file="Platform.32L4R9IDISCOVERY.cprj" path="D:/working_temp/LayerBuild/Platform_L4_DK/" timestamp="2021-09-27T11:03:33"/>
  </created>

  <info isLayer="true">
    <description>Board setup with interfaces</description>
    <category>Board</category>
    <license>BSD 3-Clause, Apache 2.0</license>
    <interfaces>
      <consumes id="RTOS2"/>
      <provides id="A_UART" value="6"/>
      <provides id="A_SPI" value="2"/>
      <provides id="A_IO9_I"/>
      <provides id="A_IO10_O"/>
      <provides id="C_VIO"/>
      <provides id="STDOUT"/>
      <provides id="STDIN"/>
      <provides id="STDERR"/>
      <provides id="Heap" value="65536"/>
    </interfaces>
  </info>

  <layers>
    <layer hasTarget="1" name="Board" title="32L4R9IDISCOVERY">
      <description>Board setup with interfaces</description>
      <category>Board</category>
      <license>BSD 3-Clause, Apache 2.0</license>
      <interfaces>
        <consumes id="RTOS2"/>
        <provides id="A_UART" value="6"/>
        <provides id="A_SPI" value="2"/>
        <provides id="A_IO9_I"/>
        <provides id="A_IO10_O"/>
        <provides id="C_VIO"/>
        <provides id="STDOUT"/>
        <provides id="STDIN"/>
        <provides id="STDERR"/>
        <provides id="Heap" value="65536"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="32L4R9IDISCOVERY_BSP" vendor="Keil"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="STM32L4xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Bname="32L4R9IDISCOVERY" Bvendor="STMicroelectronics" Bversion="Rev.C" Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32L4R9AIIx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="./Objects/" name="image" outdir="./Objects/" type="exe"/>
    <ldflags add="--branchpatch=sdcomp-29491-629360 --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./stm32l4r9.sct"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
    <includes>./Board_IO</includes>
    <defines>MemoryCard_CD0_Pin_Extern</defines>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="MCI" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="32L4R9IDISCOVERY" Cvendor="Keil" layer="Board">
      <cflags add="-DVIO_BUTTON_REMAP" compiler="AC6"/>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA2D" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DSI" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GFXMMU" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IRDA" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="LTDC" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="MMC" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SAI" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SD" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Smartcard" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" layer="Board">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/arm/startup_stm32l4r9xx.s" version="1.3.1"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c" version="1.3.1"/>
    </component>
    <component Cbundle="32L4R9IDISCOVERY" Cclass="Board Support" Cgroup="Components" Csub="MFXSTM32L152" Cvendor="Keil" layer="Board"/>
    <component Cbundle="32L4R9IDISCOVERY" Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O" Cvendor="Keil" layer="Board"/>
    <component Cbundle="32L4R9IDISCOVERY" Cclass="Board Support" Cgroup="Drivers" Csub="I/O" Cvendor="Keil" layer="Board"/>
    <component Cbundle="32L4R9IDISCOVERY" Cclass="Board Support" Cgroup="Drivers" Csub="LCD" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" layer="Board"/>
  </components>

  <files>
    <group name="Board IO">
      <file category="sourceC" layer="Board" name="./Board_IO/arduino.c"/>
      <file category="header" layer="Board" name="./Board_IO/arduino.h"/>
      <file category="sourceC" layer="Board" name="./Board_IO/mci.c"/>
      <file category="sourceC" layer="Board" name="./Board_IO/retarget_stdio.c"/>
    </group>
    <group name="STM32CubeMX">
      <file category="other" layer="Board" name="./RTE/Device/STM32L4R9AIIx/STCubeGenerated/STCubeGenerated.ioc"/>
    </group>
  </files>
</cprj>

