<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-05-22T16:49:41" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>Socket layer (Network)</description>
    <category>Socket</category>
    <keywords>Socket, Network</keywords>
    <license>Apache 2.0</license>
  </info>

  <layers>
    <layer hasTarget="0" name="Socket">
      <description>Socket layer (Network)</description>
      <category>Socket</category>
      <keywords>Socket, Network</keywords>
      <license>Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="MDK-Middleware" vendor="Keil"/>
    <package name="IoT_Socket" vendor="MDK-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="CORE" Cvariant="IPv4 Release" Cvendor="Keil" layer="Socket">
      <file attr="config" category="source" name="Network/Config/Net_Config.c" version="7.1.0"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Interface" Csub="ETH" Cvendor="Keil" instances="1" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_ETH.h" version="7.2.0"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Service" Csub="DNS Client" Cvendor="Keil" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_DNS_Client.h" version="5.0.0"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Socket" Csub="BSD" Cvendor="Keil" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_BSD.h" version="5.0.0"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Socket" Csub="TCP" Cvendor="Keil" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_TCP.h" version="7.1.1"/>
    </component>
    <component Cbundle="MDK-Pro" Cclass="Network" Cgroup="Socket" Csub="UDP" Cvendor="Keil" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_UDP.h" version="5.1.0"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="MDK Network" Cvendor="MDK-Packs" layer="Socket"/>
  </components>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
    </group>
  </files>
</cprj>

