<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-03-29T08:32:30" tool="uVision V5.34.0.0"/>

  <info>
    <name>Blinky</name>
    <description/>
    <category>Example</category>
  </info>

  <layers>
    <layer name="App">
      <description>Simple example</description>
      <category>Example, Blinky</category>
      <license>Apache 2.0</license>
      <interfaces>
        <consumes id="C_VIO"/>
        <consumes id="RTOS2"/>
      </interfaces>
    </layer>
    <layer hasTarget="1" name="Board">
      <description>Board setup with interfaces</description>
      <category>Board</category>
      <license>BSD 3-Clause, Apache 2.0</license>
      <interfaces>
        <consumes id="RTOS2"/>
        <provides id="C_VIO"/>
      </interfaces>
    </layer>
    <layer name="RTOS">
      <description>Keil RTX5 open-source real-time operating system with CMSIS-RTOS v2 API</description>
      <doc>https://www2.keil.com/mdk5/cmsis/rtx</doc>
      <category>RTOS</category>
      <license>Apache 2.0</license>
      <interfaces>
        <provides id="RTOS2"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="STM32H7xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="DP_FPU" Dmve="NO_MVE" Dname="STM32H745XIHx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13" Pname="CM7">
    <output intdir="./Objects/" name="Blinky" outdir="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="./stm32h745.sct"/>
    <cflags add="-I ./RTE/Board_Support -I ./RTE/Device/STM32H745XIHx_CM7 -I ./STM32H745I-DISCO -O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-gdwarf-4 -masm=auto" compiler="AC6"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Source" Cvendor="ARM" layer="RTOS">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.0"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.1"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Custom" Cvendor="ARM" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="HSEM" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" layer="Board">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/arm/startup_stm32h745xx.s" version="1.8.0"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32H7xx/Source/Templates/system_stm32h7xx.c" version="1.8.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="App" name="./Blinky.c"/>
    </group>
    <group name="Board">
      <file category="sourceC" layer="Board" name="./RTE/Device/STM32H745XIHx_CM7/main.c"/>
      <file category="header" layer="Board" name="./RTE/Device/STM32H745XIHx_CM7/main.h"/>
      <file category="header" layer="Board" name="./RTE/Device/STM32H745XIHx_CM7/stm32h7xx_hal_conf.h"/>
      <file category="sourceC" layer="Board" name="./RTE/Device/STM32H745XIHx_CM7/stm32h7xx_it.c"/>
      <file category="header" layer="Board" name="./RTE/Device/STM32H745XIHx_CM7/stm32h7xx_it.h"/>
      <file category="sourceC" layer="Board" name="./RTE/Board_Support/vio_STM32H745I-DISCO.c">
        <cflags add="-DVIO_LCD_DISABLE" compiler="AC6"/>
      </file>
    </group>
    <group name="Drivers/BSP/STM32H745I_DISCOVERY">
      <file category="header" layer="Board" name="./RTE/Board_Support/stm32h745i_discovery_conf.h"/>
      <file category="sourceC" layer="Board" name="./STM32H745I-DISCO/stm32h745i_discovery.c"/>
      <file category="header" layer="Board" name="./STM32H745I-DISCO/stm32h745i_discovery.h"/>
      <file category="header" layer="Board" name="./STM32H745I-DISCO/stm32h745i_discovery_errno.h"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
  </files>

</cprj>
