<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2021-09-14T07:43:53" tool="cbuildgen 0.10.3">
    <used file="azure_mqtt_demo.NUCLEO-L552ZE-Q_ISM43362.cprj" path="D:/GitHub/MDK-Packs/CB_Lab4Layer/project/Azure_MQTT_Demo/NUCLEO-L552ZE-Q_ISM43362_WiFi_RTX/" timestamp="2021-09-09T12:10:58"/>
  </created>

  <info isLayer="true">
    <description>Demonstrates the subscribe-publish workflow of MQTT</description>
    <category>Cloud, IoT, MQTT, Azure IoT, Example</category>
    <license>MIT</license>
    <interfaces>
      <consumes id="IoT_Socket"/>
      <consumes id="RTOS2"/>
      <consumes id="STDOUT"/>
      <consumes id="Heap" value="65536"/>
    </interfaces>
  </info>

  <layers>
    <layer name="App" title="Azure MQTT Demo">
      <description>Demonstrates the subscribe-publish workflow of MQTT</description>
      <category>Cloud, IoT, MQTT, Azure IoT, Example</category>
      <license>MIT</license>
      <interfaces>
        <consumes id="IoT_Socket"/>
        <consumes id="RTOS2"/>
        <consumes id="STDOUT"/>
        <consumes id="Heap" value="65536"/>
      </interfaces>
    </layer>
  </layers>

  <packages>
    <package name="mbedTLS" vendor="ARM"/>
    <package name="Azure_IoT" vendor="MDK-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="IoT Client" Cgroup="Azure" Cvendor="MDK-Packs" layer="App">
      <cflags add="-DDONT_USE_UPLOADTOBLOB" compiler="AC6"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="Azure" Csub="Common" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="Azure" Csub="MQTT" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="App">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.24.0"/>
    </component>
  </components>

  <files>
    <group name="App">
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" layer="App" name="./iothub_ll_telemetry_sample_mdk.c"/>
      <file category="sourceC" layer="App" name="./sntp.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./README.md"/>
    </group>
  </files>
</cprj>

