<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-06-09T13:07:37" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>Application layer (Azure MQTT Demo)</description>
    <category>Cloud, IoT</category>
    <keywords>Azure, MQTT</keywords>
    <license>MIT</license>
  </info>

  <layers>
    <layer hasTarget="0" name="App">
      <description>Application layer (Azure MQTT Demo)</description>
      <category>Cloud, IoT</category>
      <keywords>Azure, MQTT</keywords>
      <license>MIT</license>
    </layer>
  </layers>

  <packages>
    <package name="mbedTLS" vendor="ARM"/>
    <package name="Azure_IoT" vendor="MDK-Packs"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <components>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="App">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.17.0"/>
    </component>
    <component Cclass="IoT Client" Cgroup="Azure" Cvendor="MDK-Packs" layer="App">
      <cflags add="-DDONT_USE_UPLOADTOBLOB" compiler="AC6"/>
    </component>
    <component Cclass="IoT Utility" Cgroup="Azure" Csub="Common" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="Azure" Csub="MQTT" Cvendor="MDK-Packs" layer="App"/>
  </components>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" layer="App" name="./iothub_ll_telemetry_sample_mdk.c"/>
      <file category="sourceC" layer="App" name="./sntp.c"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./Abstract.txt"/>
    </group>
  </files>
</cprj>

