<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2020-06-23T08:40:55" tool="uVision V5.30.0.0"/>

  <info isLayer="false">
    <description>Paho MQTT Demo</description>
    <category>Cloud, IoT</category>
    <keywords>Paho, MQTT</keywords>
    <license>EPL 1.0, BSD 3-Clause, Apache 2.0</license>
    <url>https://www.keil.com</url>
  </info>

  <layers>
    <layer hasTarget="0" name="App">
      <description>Application layer (Paho MQTT Demo)</description>
      <category>Cloud, IoT</category>
      <keywords>Paho, MQTT</keywords>
      <license>EPL 1.0</license>
    </layer>
    <layer hasTarget="0" name="Socket">
      <description>Socket layer (MW-Network Ethernet)</description>
      <category>Socket</category>
      <keywords>Socket, MW-Network</keywords>
      <license>Apache 2.0</license>
    </layer>
    <layer hasTarget="0" name="RTOS">
      <description>RTOS layer (RTX)</description>
      <category>RTOS</category>
      <keywords>RTOS, RTX</keywords>
      <license>Apache 2.0</license>
    </layer>
    <layer hasTarget="1" name="Board">
      <description>Board layer for MCB4300</description>
      <category>Board</category>
      <keywords>Board, MCB4300</keywords>
      <license>BSD 3-Clause, Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="mbedTLS" vendor="ARM"/>
    <package name="IoT_Socket" vendor="MDK-Packs"/>
    <package name="Paho_MQTT" vendor="MDK-Packs"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="LPC4300_DFP" vendor="Keil"/>
    <package name="MDK-Middleware" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="LPC4357" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="NXP:11" Pname="Cortex-M4">
    <output list="./Listings/" name="paho_mqtt_demo" obj="./Objects/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="./lpc4357.sct"/>
    <cflags add="-Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality  -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="--xref -g" compiler="AC6" use="armasm"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Library" Cvendor="ARM" layer="RTOS">
      <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.0"/>
      <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.1"/>
    </component>
    <component Cclass="Security" Cgroup="mbed TLS" Cvendor="ARM" layer="App">
      <file attr="config" category="header" name="configs/mbedTLS_config.h" version="2.17.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="ITM" Cvendor="Keil" layer="Board"/>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="CORE" Cvariant="IPv4 Release" Cvendor="Keil" layer="Socket">
      <file attr="config" category="source" name="Network/Config/Net_Config.c" version="7.1.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Interface" Csub="ETH" Cvendor="Keil" instances="1" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_ETH.h" version="7.2.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Service" Csub="DNS Client" Cvendor="Keil" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_DNS_Client.h" version="5.0.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Socket" Csub="BSD" Cvendor="Keil" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_BSD.h" version="5.0.0"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Socket" Csub="TCP" Cvendor="Keil" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_TCP.h" version="7.1.1"/>
    </component>
    <component Cbundle="MDK-Plus" Cclass="Network" Cgroup="Socket" Csub="UDP" Cvendor="Keil" layer="Socket">
      <file attr="config" category="header" name="Network/Config/Net_Config_UDP.h" version="5.1.0"/>
    </component>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="Ethernet PHY" Csub="DP83848C" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="SCU" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" layer="Board">
      <file attr="config" category="source" name="Device/Source/ARM/startup_LPC43xx.s" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_LPC43xx.c" version="1.0.3"/>
      <file attr="config" category="header" name="RTE_Driver/Config/RTE_Device.h" version="2.2.1"/>
    </component>
    <component Cclass="IoT Client" Cgroup="MQTTClient-C" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="MQTTPacket" Cvendor="MDK-Packs" layer="App"/>
    <component Cclass="IoT Utility" Cgroup="Socket" Csub="MDK Network" Cvendor="MDK-Packs" layer="Socket"/>
  </components>

  <files>
    <group name="Source Code">
      <file category="sourceC" layer="App" name="./app_main.c"/>
      <file category="sourceC" layer="App" name="./MQTTEcho.c"/>
      <file category="header" layer="App" name="./certificates.h"/>
      <file category="sourceC" layer="Socket" name="./socket_startup.c"/>
      <file category="sourceC" layer="Board" name="./main.c"/>
      <file category="header" layer="Board" name="./main.h"/>
    </group>
    <group name="Documentation">
      <file category="doc" layer="App" name="./Abstract.txt"/>
    </group>
  </files>

</cprj>
