<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2020-07-13T14:12:08" tool="cbuildgen 0.9.0">
  </created>

  <info isLayer="true">
    <description>Board layer for B-L475E-IOT01A</description>
    <category>Board</category>
    <keywords>Board, B-L475E-IOT01A</keywords>
    <license>BSD 3-Clause, Apache 2.0</license>
  </info>

  <layers>
    <layer hasTarget="1" name="Board">
      <description>Board layer for B-L475E-IOT01A</description>
      <category>Board</category>
      <keywords>Board, B-L475E-IOT01A</keywords>
      <license>BSD 3-Clause, Apache 2.0</license>
    </layer>
  </layers>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="CMSIS-Driver" vendor="ARM"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="B-L475E-IOT01A_BSP" vendor="Keil"/>
    <package name="STM32L4xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Bvendor="STMicroelectronics" Bname="B-L475E-IOT01A" Bversion="1" Ddsp="DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="STM32L475VGTx" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output list="./Listings/" name="image" obj="./Objects/" type="exe"/>
    <ldflags add="--branchpatch=sdcomp-29491-629360 --callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --strict --summary_stderr --symbols --xref" compiler="AC6" file="./stm32l475.sct"/>
    <cflags add="-I ./Board_IO -Oz -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-3 -std=c99 -xc" compiler="AC6"/>
    <asflags add="--xref -g" compiler="AC6" use="armasm"/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDERR" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDIN" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil" layer="Board"/>
    <component Cbundle="B-L475E-IOT01A" Cclass="Board Support" Cgroup="Drivers" Csub="Accelerometer" Cvendor="Keil" layer="Board"/>
    <component Cbundle="B-L475E-IOT01A" Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O" Cvendor="Keil" layer="Board"/>
    <component Cbundle="B-L475E-IOT01A" Cclass="Board Support" Cgroup="Drivers" Csub="Gyroscope" Cvendor="Keil" layer="Board"/>
    <component Cbundle="B-L475E-IOT01A" Cclass="Board Support" Cgroup="Drivers" Csub="Humidity Sensor" Cvendor="Keil" layer="Board"/>
    <component Cbundle="B-L475E-IOT01A" Cclass="Board Support" Cgroup="Drivers" Csub="Magnetometer" Cvendor="Keil" layer="Board"/>
    <component Cbundle="B-L475E-IOT01A" Cclass="Board Support" Cgroup="Drivers" Csub="Pressure Sensor" Cvendor="Keil" layer="Board"/>
    <component Cbundle="B-L475E-IOT01A" Cclass="Board Support" Cgroup="Drivers" Csub="Temperature Sensor" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="SPI" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="B-L475E-IOT01A" Cvendor="Keil" layer="Board"/>
    <component Cclass="CMSIS Driver" Cgroup="WiFi" Csub="ISM43362" Cvariant="SPI" Cvendor="Keil" layer="Board">
      <file attr="config" category="header" name="WiFi/ISM43362/Config/WiFi_ISM43362_Config.h" version="1.1.0"/>
      <file attr="config" category="source" name="WiFi/ISM43362/Config/WiFi_ISM43362_HW.c" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube Framework" Csub="STM32CubeMX" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Cortex" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IRDA" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RNG" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="Smartcard" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USART" Cvendor="Keil" layer="Board"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" layer="Board">
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/arm/startup_stm32l475xx.s" version="1.3.1"/>
      <file attr="config" category="source" name="Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c" version="1.3.1"/>
    </component>
  </components>

  <files>
    <group name="Board IO">
      <file category="sourceC" layer="Board" name="./Board_IO/arduino.c"/>
      <file category="header" layer="Board" name="./Board_IO/arduino.h"/>
      <file category="sourceC" layer="Board" name="./Board_IO/retarget_stdio.c"/>
    </group>
    <group name="mbedTLS HW">
      <file category="sourceC" layer="Board" name="./mbedTLS_HW/Src/entropy_hardware_poll.c"/>
    </group>
    <group name="STM32CubeMX">
      <file category="other" layer="Board" name="./RTE/Device/STM32L475VGTx/STCubeGenerated/STCubeGenerated.ioc"/>
    </group>
  </files>
</cprj>

